# PWG5.CoffeeMek.Final

./: PWG5.CoffeeMek.sln
PWG5.CoffeeMek.ApiService/: AppDbContext.cs  PWG5.CoffeeMek.ApiService.csproj  Program.cs
PWG5.CoffeeMek.ApiService/Endpoints/: AssemblyLineEndpoints.cs  CustomerEndpoints.cs  CutterCNCEndpoints.cs  LatheEndpoints.cs  LocationEndpoints.cs  LotEndpoints.cs  TestLineEndpoints.cs
PWG5.CoffeeMek.ApiService/Migrations/: 20250612095945_InitialMigration.Designer.cs  20250612095945_InitialMigration.cs  AppDbContextModelSnapshot.cs
PWG5.CoffeeMek.ApiService/Properties/: launchSettings.json
PWG5.CoffeeMek.ApiService/Services/: AssemblyLineLogService.cs  CustomerService.cs  CutterCNCLogService.cs  IAssemblyLineLogService.cs  ICustomerService.cs  ICutterCNCLogService.cs  ILatheLogService.cs  ILocationService.cs  ILotService.cs  ITestLineLogService.cs  LatheLogService.cs  LocationService.cs  LotService.cs  TestLineLogService.cs
PWG5.CoffeeMek.AppHost/: PWG5.CoffeeMek.AppHost.csproj  Program.cs  azure.yaml
PWG5.CoffeeMek.AppHost/Properties/: launchSettings.json
PWG5.CoffeeMek.Functions/: PWG5.CoffeeMek.Functions.csproj  Program.cs  SimulatorQueueFunctions.cs
PWG5.CoffeeMek.Functions/Properties/: launchSettings.json
PWG5.CoffeeMek.Functions/Properties/ServiceDependencies/func-pwg5-coffeemek - Web Deploy/: profile.arm.json
PWG5.CoffeeMek.Functions/Properties/ServiceDependencies/func-pwg5-coffeemek - Zip Deploy/: profile.arm.json
PWG5.CoffeeMek.Functions/Services/: DatabaseService.cs
PWG5.CoffeeMek.Models/: PWG5.CoffeeMek.Data.csproj
PWG5.CoffeeMek.Models/Dto/: CustomerDto.cs  UnifiedLogDto.cs
PWG5.CoffeeMek.Models/Models/: AssemblyLineLog.cs  Customer.cs  CutterCNCLog.cs  LatheLog.cs  Location.cs  Lot.cs  MachineLog.cs  TestLineLog.cs
PWG5.CoffeeMek.Simulator/: PWG5.CoffeeMek.Simulator.csproj  Program.cs  Worker.cs
PWG5.CoffeeMek.Simulator/Models/: AssemblyLinePayload.cs  CNCPayload.cs  LathePayload.cs  LocationEnum.cs  PayloadFactory.cs  ProductionMessage.cs  ProductionStepEnum.cs  TestLinePayload.cs  TimeZoneHelper.cs
PWG5.CoffeeMek.Simulator/Properties/: launchSettings.json
PWG5.CoffeeMek.Web/: PWG5.CoffeeMek.Web.csproj  Program.cs
PWG5.CoffeeMek.Web/Client/: AssemblyLineApiClient.cs  CustomerApiClient.cs  CutterCNCApiClient.cs  LatheApiClient.cs  LocationApiClient.cs  LotApiClient.cs  TestLineApiClient.cs
PWG5.CoffeeMek.Web/Components/: App.razor  _Imports.razor
PWG5.CoffeeMek.Web/Components/Layout/: NavMenu.razor
PWG5.CoffeeMek.Web/Components/Modals/: CustomerDeleteModal.razor  CustomerModal.razor  LotModal.razor
PWG5.CoffeeMek.Web/Components/Pages/: CustomerAll.razor  Home.razor  LotAll.razor
