<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>eac06e3a-f5f1-4fe5-827d-903c2cb61950</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PWG5.CoffeeMek.ApiService\PWG5.CoffeeMek.ApiService.csproj" />
    <ProjectReference Include="..\PWG5.CoffeeMek.Models\PWG5.CoffeeMek.Data.csproj" />
    <ProjectReference Include="..\PWG5.CoffeeMek.Simulator\PWG5.CoffeeMek.Simulator.csproj" />
    <ProjectReference Include="..\PWG5.CoffeeMek.Web\PWG5.CoffeeMek.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

</Project>
